<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="第1章 绪 论目录
1 绪 论  
1.1 引言  
1.2 基本术语  
1.3 假设空间   
1.4 归纳偏好  
1.5 发展历程  
1.6 应用现状



1.1 引言What is machine learning?什么是机器学习？

Tom Michel (1999)
“A computer program is said to learn from experience $E$">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/02/19/第1章 绪 论/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第1章 绪 论目录
1 绪 论  
1.1 引言  
1.2 基本术语  
1.3 假设空间   
1.4 归纳偏好  
1.5 发展历程  
1.6 应用现状



1.1 引言What is machine learning?什么是机器学习？

Tom Michel (1999)
“A computer program is said to learn from experience $E$">
<meta property="og:image" content="http://yoursite.com/pictures\Practical Definition of Machine Learning.PNG">
<meta property="og:image" content="http://yoursite.com/pictures\dataform.jpg">
<meta property="og:image" content="http://yoursite.com/pictures\hypo-space.gif">
<meta property="og:image" content="http://yoursite.com/pictures/Nflt.png">
<meta property="og:image" content="http://yoursite.com/pictures/datascience.PNG">
<meta property="og:updated_time" content="2016-02-19T00:38:06.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="第1章 绪 论目录
1 绪 论  
1.1 引言  
1.2 基本术语  
1.3 假设空间   
1.4 归纳偏好  
1.5 发展历程  
1.6 应用现状



1.1 引言What is machine learning?什么是机器学习？

Tom Michel (1999)
“A computer program is said to learn from experience $E$">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-02-19T08:39:30+08:00" content="2016-02-19">
              2016-02-19
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第1章-绪-论"><a href="#第1章-绪-论" class="headerlink" title="第1章 绪 论"></a>第1章 绪 论</h1><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>1 <a href="#第1章-绪-论">绪 论</a>  <ul>
<li>1.1 <a href="#1.1-引言">引言</a>  </li>
<li>1.2 <a href="#1.2-基本术语">基本术语</a>  </li>
<li>1.3 <a href="#1.3-假设空间">假设空间</a>   </li>
<li>1.4 <a href="#1.4-归纳偏好">归纳偏好</a>  </li>
<li>1.5 <a href="#1.5-发展历程">发展历程</a>  </li>
<li>1.6 <a href="#1.6-应用现状">应用现状</a></li>
</ul>
</li>
</ul>
<h2 id="1-1-引言"><a href="#1-1-引言" class="headerlink" title="1.1 引言"></a>1.1 引言</h2><p>What is machine learning?<br>什么是机器学习？</p>
<ul>
<li>Tom Michel (1999)<ul>
<li>“A computer program is said to learn from experience $E$ with respect to some class of tasks $T$ and performance measure $P$, if its performance at tasks in $T$, as measured by $P$, improves with experience $E$.”</li>
<li>“假设用$P$来评估计算机程序在某任务类$T$上的性 能，若某一个程序通过利用经验$E$在$T$中的任务上获得了性能改善，则我们就说关于$T$和$P$，该程序对$E$进行了学习。”</li>
</ul>
</li>
</ul>
<center><br><img src="pictures\Practical Definition of Machine Learning.PNG" alt=""><br><a href="https://d396qusza40orc.cloudfront.net/ntumlone/lecture_slides/01_handout.pdf" target="_blank" rel="external">https://d396qusza40orc.cloudfront.net/ntumlone/lecture_slides/01_handout.pdf</a> P25<br></center>

<h2 id="1-2-基本术语"><a href="#1-2-基本术语" class="headerlink" title="1.2 基本术语"></a>1.2 基本术语</h2><center><br><img src="pictures\dataform.jpg" alt=""><br><a href="https://github.com/cs109/2015lab5/blob/master/images/dataform.jpg" target="_blank" rel="external">https://github.com/cs109/2015lab5/blob/master/images/dataform.jpg</a><br></center>

<ul>
<li>这组记录的集合称为一个<strong>“数据集”(data set)</strong>，一般地，令$D={x_1,x_2,…,x_m}$表示包含$m$个示例的数据集</li>
<li>每条记录是关于一个事件或对象的描述，称为一个<strong>“示例”(instance)</strong>或<strong>“样本”(sample)</strong></li>
<li>反映事件或对象在某方面的表现或性质的事项，称为<strong>“属性”(attribute)</strong>或<strong>“特征”(feature)</strong></li>
<li>属性张成的空间称为<strong>“属性空间”(attribute space)</strong>、<strong>“样本空间”(sample space)</strong> 或者 <strong>“输入空间”(input space)</strong></li>
<li><p>一个示例也称为一个<strong>“特征向量”(feature vector)</strong></p>
</li>
<li><p>从数据中学得模型的过程称为<strong>“学习”(learning)</strong>或者<strong>“训练”(training)</strong></p>
</li>
<li>训练过程中使用的数据称为<strong>“训练数据”(training data)</strong>, 其中每一个样本称为一个<strong>“训练样本”(training sample)</strong>,它们组成的集合为<strong>“训练集”(training set)</strong></li>
<li><p>学得的模型对应了关于数据的某种潜在规律，因此称为<strong>“假设”(hypothesis)</strong>；这种潜在规律自身，则称为<strong>“真相”(ground-truth)</strong></p>
</li>
<li><p>关于示例结果的信息称为<strong>“标记”(label)</strong>; 拥有了标记信息的示例称为<strong>“样例”(example)</strong>,一般地，用$(x_i,y_i)$表示第$i$个样例，其中$y_i\in\cal Y$是示例$x_i$的标记，$\cal Y$是所有标记的集合，亦称<strong>“标记空间”(label space)</strong>或<strong>“输出空间”(output space)</strong></p>
</li>
<li><p><strong>监督学习(supervised learning)</strong> 训练数据有标记信息</p>
<ul>
<li><strong>分类(classification)</strong> 预测的是离散值 </li>
<li><strong>回归(regression)</strong> 预测的是连续值</li>
</ul>
</li>
<li><strong>无监督学习(unsupervised learning)</strong> 训练数据无标记信息</li>
</ul>
<h2 id="1-3-假设空间"><a href="#1-3-假设空间" class="headerlink" title="1.3 假设空间"></a>1.3 假设空间</h2><ul>
<li><strong>假设空间(hypothesis space)</strong>：由输入空间$\cal X$到输出空间$\cal Y$的映射$f$的集合,一般用$\cal H$表示</li>
</ul>
<p>科学推理的两大基本手段：</p>
<ul>
<li><strong>归纳(induction)</strong>: 从特殊到一般的<strong>“泛化”(generalization)</strong>过程<ul>
<li>广义上大体相当于从样例中学习</li>
<li>狭义上要求从从训练数据中学得<strong>概念(concept)</strong>,因此亦称为概念学习</li>
</ul>
</li>
<li><strong>演绎(deduction)</strong>: 从一般到特殊的<strong>“特化”(specialization)</strong>过程</li>
</ul>
<center><br><img src="pictures\hypo-space.gif" alt="&quot;Hypothesis Space&quot;"><br><a href="http://spzwww.uni-muenster.de/griesha/sla/pienemann/pics/hypo-space.gif" target="_blank" rel="external">http://spzwww.uni-muenster.de/griesha/sla/pienemann/pics/hypo-space.gif</a><br></center>

<p>我们可以把学习这一归纳过程看作在<strong>假设空间</strong>中进行搜索的过程，搜索的目标是找到与训练集<strong>“匹配”(fit)</strong>的假设。但学习过程是基于有限的样本训练集进行的，因此可能有多个假设与训练集一致，即存在一个与训练集一致的“假设集合”，我们称之为<strong>“版本空间”(version space)</strong></p>
<h2 id="1-4-归纳偏好"><a href="#1-4-归纳偏好" class="headerlink" title="1.4 归纳偏好"></a>1.4 归纳偏好</h2><ul>
<li><strong>归纳偏好(inductive bias)</strong>:机器学习算法在学习过程中对某种类型假设的偏好,也可看作学习算法自身在一个可能很庞大的假设空间中对假设进行选择的启发式或者“价值观”</li>
<li><p><strong>奥卡姆剃刀(Occam’s razor)</strong>:一种常用的、自然科学研究中最基本的原则，即“若有多个假设与观察一致，则选择最简单的那个”(The simplest model that fits the data is also the most plausible)</p>
</li>
<li><p><strong>“没有免费的午餐”定理(No Free Lunch Theorem, 简称NFL定理)</strong>：由于对所有可能函数的相互补偿，任意两个最优化算法的性能是等价的(Any two optimization algorithms are equivalent when their performance is averaged across all possible problems)</p>
</li>
</ul>
<p>以一个简单的情形为例，样本空间$\cal X$和假设空间$\cal H$都是离散的,令$P(h|X, \cal L_a)$代表算法$\cal L_a$基于训练数据集$X$产生假设$h$的概率，再令$f$代表我们希望学习的真实目标函数。$\cal L<em>a$的训练集外误差：<br>$$ \mit E</em>{ote}(\cal L_a|X,f)=\sum<em>h\sum</em>{\cal x \in \cal X - \mit X}\mit P(\cal x)\Bbb I(\cal h(x)\not=f(x))\mit P(\cal h|\mit X,\cal L_a)$$<br>其中$\Bbb I(\cdot)$是指示函数，若$\cdot$为真则取值1，否则取值0<br>考虑二元分类问题，且真实目标函数可以是任何函数$\cal X \rightarrow {0,1}$,函数空间为${0,1}^{|\cal X|}$。对所有可能的$f$按均匀分布(即一半的$f$对$x$的预测不一致)对误差求和，有：<br>$$<br>\begin{split}<br>\sum<em>f\mit E</em>{ote}(\cal L_a|X,f)&amp;=\sum_f\sum<em>h\sum</em>{\cal x \in \cal X - \mit X}\mit P(\cal x)\Bbb I(\cal h(x)\not=f(x))\mit P(\cal h|\mit X,\cal L<em>a)\<br>&amp;=\sum</em>{\cal x \in \cal X - \mit X}\mit P(\cal x)\sum_h\mit P(\cal h|\mit X,\cal L_a)\sum<em>f\Bbb I(\cal h(x)\not=f(x))\<br>&amp;=\frac{1}{2}2^{|\cal X|}\sum</em>{\cal x \in \cal X - \mit X}\mit P(\cal x)\cdot\rm1<br>\end{split}<br>$$<br>上式显示，总误差与学习算法无关！</p>
<p>尽管如此，我们还需注意到NFL定理有一个重要前提：“所有”问题出现的机会相等或所有问题同等重要。而我们只关注自己正在试图解决的问题，至于这个算法在其他相似问题的表现我们不那么关心。我们只需要使用在某一类问题高度特殊化的算法即可。因此，学习算法自身的归纳偏好与问题是否匹配，往往会起到决定性作用</p>
<center><br><img src="pictures/Nflt.png" alt=""><br><a href="http://photos1.blogger.com/blogger/1699/2130/1600/Nflt.png" target="_blank" rel="external">http://photos1.blogger.com/blogger/1699/2130/1600/Nflt.png</a><br></center>

<h2 id="1-5-发展历程"><a href="#1-5-发展历程" class="headerlink" title="1.5 发展历程"></a>1.5 发展历程</h2><ul>
<li>机器学习是<strong>人工智能(artificial intelligence)</strong>研究发展到一定阶段的必然产物</li>
<li>二十世纪五十年代到七十年代初：“推理期” 赋予机器逻辑推理能力 $\rightarrow$ 机器具有智能 <ul>
<li>主流：“逻辑理论家”程序证明了罗素和怀特海的《数学原理》的全部52条定理，“通用问题求解”程序</li>
<li>六七十年代，基于逻辑表示的“符号主义”(symbolism)蓬勃发展，代表性工作：“结构学习系统”、“概念学习系统”等等</li>
<li>此外： 五十年代中后期，基于神经网络的“连接主义”(connectionism)出现，但当时并未列入人工智能研究主流，代表性工作：感知器(perceptron)</li>
</ul>
</li>
<li>二十世纪七十年代中期到八十年代：“知识期” 使机器具有知识 $\rightarrow$ 机器具有智能<ul>
<li>大量专家系统问世，“知识工程”蓬勃发展</li>
<li>“知识工程瓶颈”：由人类把知识总结出来再教授给计算机是相当困难的（机器学习因此走上历史舞台）</li>
</ul>
</li>
<li>二十世纪八十年代至今：“学习期”机器自己学习知识 $\rightarrow$ 机器具有智能<ul>
<li>被研究最多的，应用最广的是“从样例中学习”（广义的归纳学习）</li>
<li>二十世纪九十年代中期之前，“从样例中学习”的一大主流是符号主义学习：代表性工作：决策树(decision tree)和基于逻辑的学习（如机器学习与逻辑程序设计的交叉：归纳逻辑程序设计(Inductive Logic Programming),简称ILP）</li>
<li>另一大主流是基于神经网络的连接主义学习，1986年BP算法的发明产生了深远的影响，但其最大局限仍然在于“试错性”</li>
<li>二十世纪九十年代中期，六七十年代开始研究的“统计学习”(statistical learning)登场并迅速占领主流舞台，因支持向量机(support vector machine)以及更一般的“核方法”(kernel methods)备受瞩目</li>
<li>二十一世纪初，连接主义学习卷土重来，掀起了名为“深度学习”(deep learning)的热潮</li>
</ul>
</li>
</ul>
<h2 id="1-6-应用现状"><a href="#1-6-应用现状" class="headerlink" title="1.6 应用现状"></a>1.6 应用现状</h2><p>随着科学研究的基本手段从传统的“理论+实验”走向现在的“理论+实验+计算”，乃至出现数据科学这样的提法，机器学习的重要性日趋显著</p>
<center><br><img src="pictures/datascience.PNG" alt=""><br><a href="https://github.com/cs109/2015/blob/master/Lectures/01-Introduction.pdf" target="_blank" rel="external">https://github.com/cs109/2015/blob/master/Lectures/01-Introduction.pdf</a> P4<br></center>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-绪-论"><span class="nav-number">1.</span> <span class="nav-text">第1章 绪 论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-引言"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-基本术语"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 基本术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-假设空间"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 假设空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-归纳偏好"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 归纳偏好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-发展历程"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 发展历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-应用现状"><span class="nav-number">2.6.</span> <span class="nav-text">1.6 应用现状</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
